{
  "name": "github-release-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:unit": "jest --config jest.config.ts",
    "test:integration": "jest --config jest.integration.config.ts --runInBand",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:test:up": "docker-compose -f docker-compose.test.yml up -d --wait",
    "docker:test:down": "docker-compose -f docker-compose.test.yml down",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
